#Todos los campos se completan con strings entre comillas dobles

POSTGRES_DB= #base de datos de postgress
POSTGRES_USER= #usuario de db
POSTGRES_PASSWORD= #contraseña de db
DB_ADDR= #ip del host de la db
KEYCLOAK_PASSWORD= #contraseña de admin
KEYCLOAK_HOSTNAME="keycloak.trp.com.ar" #el host de la web, ej keycloak.trp.com.ar
KEYCLOAK_FRONTEND_URL="https://keycloak.trp.com.ar" #la url para llegar al servicio, ej https://keycloak.trp.com.ar
KEYCLOAK_HOST_IP= #ip del host de keycloak
