#Todos los campos se completan con strings entre comillas dobles
#Si esta configurando la base de datos solo conservar POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD, setearlas y borrar el resto

POSTGRES_DB= #base de datos de postgress
POSTGRES_USER= #usuario de db
POSTGRES_PASSWORD= #contraseña de db
DB_ADDR= #ip del host de la db
KEYCLOAK_PASSWORD= #contraseña de admin
#el host de la web, ej keycloak.trp.com.ar
KEYCLOAK_HOSTNAME="keycloak.trp.com.ar" 
#la url para llegar al servicio, ej https://keycloak.trp.com.ar
KEYCLOAK_FRONTEND_URL="https://keycloak.trp.com.ar" 
KEYCLOAK_HOST_IP= #ip del host de keycloak
